
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema buenasnuevasBD
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema buenasnuevas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema buenasnuevas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `buenasnuevas` DEFAULT CHARACTER SET utf8 ;
USE `buenasnuevas` ;

-- -----------------------------------------------------
-- Table `buenasnuevas`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `buenasnuevas`.`usuario` (
  `idUsuario` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellido` VARCHAR(45) NOT NULL,
  `tipoDocumento` VARCHAR(255) NULL,
  `NumeroDocumento` INT(11) NOT NULL,
  `FechaNacimiento` DATE NOT NULL,
  `intereses` VARCHAR(45) NULL,
  `tipoSuscripcion` VARCHAR(45) NULL,
  `Pais` VARCHAR(255) NULL,
  `Provincia` VARCHAR(255) NULL,
  `CorreoElectronico` VARCHAR(45) NOT NULL,
  `Clave` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;







/////////*